<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PgSqlThread.cs">
    <Files>
      <File FileName="Assets\Scripts\LocalizationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFlowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerOperations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PgSqlThread.cs" Line="97" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>