<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreElement.cs">
    <Files>
      <File FileName="Assets\Scripts\LocalizationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFlowManager.cs" Line="122" Column="5" />
      <File FileName="Assets\Scripts\ScoreElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>