<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameFlowManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LocalizationManager.cs" Line="154" Column="27" />
      <File FileName="Assets\Scripts\TCLE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadStages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="599" Column="127" />
      <File FileName="Assets\Scripts\GameFlowManager.cs" Line="1698" Column="134" />
      <File FileName="Assets\Scripts\ProbCalculator.cs" Line="53" Column="90" />
      <File FileName="Assets\Scripts\ScoreMonitor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>